# ========================== Oracle configurations =============================
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=iservicedev
spring.datasource.password=iservicedev

# ========================== Specify connection configurations =================
spring.datasource.maxActive=10
spring.datasource.initialSize=3
spring.datasource.maxIdle=5
spring.datasource.minIdle=1

# This is to prevent MySQL driver to cut connection on idle
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true

# Oracle validationQuery
spring.datasource.validationQuery=SELECT 1 FROM dual

# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false

# Set how often to run validation query to keep connection alive
spring.datasource.timeBetweenEvictionRunsMillis=5000
#spring.datasource.minEvictableIdleTimeMillis=60000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
